ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"

     Title="ToDo List" Height="450" Width="385" Closed="Window_Closed" Loaded="Window_Loaded" MinWidth="385" MinHeight="200">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF5C629A" Offset="1"/>
                <GradientStop Color="#FF989AAF"/>
                <GradientStop Color="#FF989AAF"/>
                <GradientStop Color="#FF8689A8"/>
                <GradientStop Color="#FF575B8E"/>
                <GradientStop Color="#FF4A4B56"/>
                <GradientStop Color="#FF4F526B"/>
                <GradientStop Color="#FF2849D2" Offset="0.508"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ToDoListBox" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12,12,12,12" Background="#FFC4E0F1" Style="{DynamicResource MaterialDesignListBox}" FontStyle="Italic" FontFamily="{DynamicResource MaterialDesignFont}" FontSize="16" BorderThickness="2,2,2,2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" MouseDoubleClick="ToDoListBox_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Додати" Margin="12,0,0,8" OpacityMask="Black" Background="#FF7D89F1" BorderThickness="2,2,2,2" FontFamily="{DynamicResource MaterialDesignFont}" BorderBrush="#FF231F54" Padding="8,1,8,1" FontStyle="Italic" Foreground="#99FFFFFF" Click="AddButton_Click"/>
            <Button x:Name="CompleteButton" Content="Завершити" Margin="12,0,0,8" OpacityMask="Black" Background="#FF7D89F1" BorderThickness="2,2,2,2" FontFamily="{DynamicResource MaterialDesignFont}" BorderBrush="#FF231F54" Padding="8,1,8,1" FontStyle="Italic" Foreground="#99FAFAFA" Click="CompleteButton_Click"/>
            <Button x:Name="DeleteButton" Content="Видалити" Margin="12,0,0,8" OpacityMask="Black" Background="#FF7D89F1" BorderThickness="2,2,2,2" FontFamily="{DynamicResource MaterialDesignFont}" BorderBrush="#FF231F54" Padding="8,1,8,1" FontStyle="Italic" Foreground="#99FFFFFF" Click="DeleteButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="AllRadioButton" Content="Усі" Padding="12,0,12,0" Margin="20,12,12,0" FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" FontWeight="ExtraBold" FontStyle="Italic" Background="#FFBDA5EA" Foreground="#FF00001E" Checked="AllRadioButton_Checked" IsChecked="True" ClickMode="Press" Cursor="Hand"/>
            <RadioButton x:Name="ToDoRadioButton" Content="Незавершені" Margin="0,12,0,0" FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" FontWeight="ExtraBold" FontStyle="Italic" Background="#FFBDA5EA" Foreground="#FF00001E" Checked="NotCompletedRadioButton_Checked" ClickMode="Press" Cursor="Hand"/>
            <RadioButton x:Name="CompletedRadioButton" Content="Завершені" Margin="10,12,0,0" FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" FontWeight="ExtraBold" FontStyle="Italic" Background="#FFBDA5EA" Foreground="#FF00001E" Checked="CompletedRadioButton_Checked" ClickMode="Press" Cursor="Hand" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        </StackPanel>


    </Grid>
</Window>
